<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SITE da VKTI</title>
</head>
<body>
    <h1>VKTI peças e componentes</h1>
    <h2>Quem Somos?</h2>
    <p>A VKTI é uma empresa especialisada em Hardwers e partes de Computador. Fornecemos as melhores peças para sua demanda.</p>

    <img src="logotipo.jpg" alt="Logo tipo VKTI com placa de video, e placas mãe">

    <h2>Nossos Produtos</h2>
    <ul> 
        <li>Placas de Vídeo</li>
        <li>Placas-Mãe</li>
        <li>Processadores</li> 
    </ul>

      <a href="https://pt.wikipedia.org/wiki/Hardware" target="_blank">Saiba mais sobre o nosso setor</a>

        <h2>Contato</h2>
        <address> 
            E-mail:vkti.peças@gmail.com.br<br> 
            Telefone: (46) 9937-3642 
        </address>
</body>
</html>